{
  "name": "laravel-freelancer-nl/aranguent",
  "description": "Laravel bridge for the ArangoDB Multi-model database",
  "keywords": [
    "laravel",
    "arangodb",
    "driver",
    "multi-model",
    "document",
    "graph",
    "database",
    "aranguent"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Laravel Freelancer",
      "email": "info@laravel-freelancer.nl"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable" : true,
  "require": {
    "composer/composer": "^1.12.23|>= 2.1.9",
    "php": "^8.0",
    "laravel/framework": ">=8",
    "ext-json": "*",
    "laravel-freelancer-nl/fluentaql": "^1.0",
    "laravel-freelancer-nl/arangodb-php-client": "^2.0"
  },
  "require-dev": {
    "orchestra/testbench": "^6.0",
    "phpunit/phpunit": "^9.5",
    "mockery/mockery": "^1.4.3",
    "squizlabs/php_codesniffer": "^3.5",
    "phpstan/phpstan": "^1.0",
    "phpmd/phpmd": "dev-master",
    "nunomaduro/larastan": "^1.0",
    "scrutinizer/ocular": "^1.8",
    "timacdonald/log-fake": "^1.9"
  },
  "repositories": [ ],
  "autoload": {
    "psr-4": {
      "LaravelFreelancerNL\\Aranguent\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "LaravelFreelancerNL\\Aranguent\\AranguentServiceProvider"
      ]
    }
  }
}
